<!doctype html>
<html lang="eg-us">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="utf-8">
     <title> happy birthday</title>
 
<link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'> 
<link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
 
    
<style>

* {box-sizing: border-box;}

body,html{
margin:0;
padding:0;
max-width:100%;
max-height:100%;
}

body{
background-color: black;
position:relative;
font-family: Verdana, sans-serif;s
//animation-name: kk ;
animation-duration: 18s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
animation-direction: alternate;
}

.mySlides {display: none; }
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin:50px auto 0px;
  //border:1px solid white;
  //border-radius:20px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  left:6px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




.malli{
max-width:100%
position:abolute;
top:50%;
left:50%;
margin-top:4cm;
text-align:center;
color: 	#20B2AA;
box-sizing: border-box;
}
.malli h1{
 font-variant: uppercase;
 font-family:'Nosifer';
 font-size:60px;
 margin:0px;
 letter-spacing:10px;
 color:#00BFFF;
box-sizing: border-box;
 }
.malli h2{
 font-variant:uppercase;
 font-family: 'Faster One';
 margin=0;
 font-size:50px;
 font-weight:500;
 letter-spacing:10px;
 color:#FF8C00;
box-sizing: border-box;
}
.countd{
display:inline-block;
width:80px;
height:80px;
border:2px solid   ;
margin:30px 30px;
font-size:12px;
border-radius:50%;
overflow:hidden;
}
.countd span{
display:block;
font-size:28px;
margin-top:14px;
//color: #00FFFF;
}

@keyframes kk{
  
  0%{background-color:#FFFAFA;}
  25%  {background-color:#F0FFFF;}
  50%  {background-color: #F5F5DC;}     
  75%  {background-color: #FAEBD7;}
  100% {background-color: #FFE4E1 ;}   
  }
 
 

div.gallery {
  margin:3px;
  border: 1px solid black;
  float:left;
  width: 180px;
   
}

div.gallery:hover {
  border: 1px solid red;
  border-radius:2px;
  color1:black;
  
  
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
 


 
 
</style>
 
</head>

<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/y01.jpg" style="width: 100% ">
  //<div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/y02.jpg" style="width:100%">
  //<div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/y05.jpg" style="width:100%">
  //<div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div  class=malli >
<h1> HAPPY BIRTHDAY </h1>
<h2>G.YUGANDHARREDDY</h2>


<div class="count">
    <div class="countd">
      <span id="years">00</span>
        YEARS
    </div>
  
     <div class="countd">
      <span id="months">00</span>
        MONTHS
    </div>
  
    <div class="countd">
      <span id="days">00</span>
        DAYS
    </div>
    
     <div class="countd">
      <span id="hours">00</span>
        HOURS 
    </div>
   
    <div class="countd">
      <span id="minutes">00</span>
         MINUTES
    </div>
    
    <div class="countd">
      <span id="seconds">00</span>
         SECONDS
    </div>
    </div>
    </div>





<div class="gallery">
  <a target="_blank" href="images/m01.jpg">
    <img src="images/m01.jpg" alt="yugandhar" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/m02.jpg">
    <img src="images/m02.jpg" alt="yugandhar" width="600" height="400">
  </a>
  </div>

<div class="gallery">
  <a target="_blank" href="images/m03.jpg">
    <img src="images/m03.jpg" alt="yugandhar" width="600" height="400">
  </a>
   </div>

<div class="gallery">
  <a target="_blank" href="images/m04.jpg">
    <img src="images/m04.jpg" alt="yugandhar" width="600" height="400">
  </a>
   </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/m05.jpg">
    <img src="images/m05.jpg" alt="yugandhar" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/m06.jpg">
    <img src="images/m06.jpg" alt="yugandhar" width="600" height="400">
  </a>
  </div>

<div class="gallery">
  <a target="_blank" href="images/m07.jpg">
    <img src="images/m07.jpg" alt="yugandhar" width="600" height="400">
  </a>
   </div>

<div class="gallery">
  <a target="_blank" href="images/m08.jpg">
    <img src="images/m08.jpg" alt="yugandhar" width="600" height="400">
  </a>
   </div>
</div>
 
<div class="gallery">
  <a target="_blank" href="images/m09.jpg">
    <img src="images/m09.jpg" alt="yugandhar" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/m10.jpg">
    <img src="images/m10.jpg" alt="yugandhar" width="600" height="400">
  </a>
  </div>

<div class="gallery">
  <a target="_blank" href="images/m11.jpg">
    <img src="images/m11.jpg" alt="yugandhar" width="600" height="400">
  </a>
   </div>

<div class="gallery">
  <a target="_blank" href="images/m12.jpg">
    <img src="images/m12.jpg" alt="yugandhar" width="600" height="400">
  </a>
   </div>
<div class="gallery">
  <a target="_blank" href="images/m13.jpg">
    <img src="images/m13.jpg" alt="yugandhar" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/m14.jpg">
    <img src="images/m14.jpg" alt="yugandhar" width="600" height="400">
  </a>
  </div>

<div class="gallery">
  <a target="_blank" href="images/m15.jpg">
    <img src="images/m15.jpg" alt="yugandhar" width="600" height="400">
  </a>
   </div>

<div class="gallery">
  <a target="_blank" href="images/m16.jpg">
    <img src="images/m16.jpg" alt="yugandhar" width="600" height="400">
  </a>
   </div>

<div class="gallery">
  <a target="_blank" href="images/m17.jpg">
    <img src="images/m17.jpg" alt="yugandhar" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/m18.jpg">
    <img src="images/m18.jpg" alt="yugandhar" width="600" height="400">
  </a>
  </div>

<div class="gallery">
  <a target="_blank" href="images/m19.jpg">
    <img src="images/m19.jpg" alt="yugandhar" width="600" height="400">
  </a>
   </div>

<div class="gallery">
  <a target="_blank" href="images/m20.jpg">
    <img src="images/m20.jpg" alt="yugandhar" width="600" height="400">
  </a>
   </div>
<div class="gallery">
  <a target="_blank" href="images/m21.jpg">
    <img src="images/m21.jpg" alt="yugandhar" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/m22.jpg">
    <img src="images/m22.jpg" alt="yugandhar" width="600" height="400">
  </a>
  </div>

<div class="gallery">
  <a target="_blank" href="images/m23.jpg">
    <img src="images/m23.jpg" alt="yugandhar" width="600" height="400">
  </a>
   </div>

<div class="gallery">
  <a target="_blank" href="images/m24.jpg">
    <img src="images/m24.jpg" alt="yugandhar" width="600" height="400">
  </a>
   </div>
<div class="gallery">
  <a target="_blank" href="images/m25.jpg">
    <img src="images/m25.jpg" alt="yugandhar" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/m26.jpg">
    <img src="images/m26.jpg" alt="yugandhar" width="600" height="400">
  </a>
  </div>

<div class="gallery">
  <a target="_blank" href="images/m27.jpg">
    <img src="images/m27.jpg" alt="yugandhar" width="600" height="400">
  </a>
   </div>

<div class="gallery">
  <a target="_blank" href="images/m28.jpg">
    <img src="images/m28.jpg" alt="yugandhar" width="600" height="400">
  </a>
   </div>

</div>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container"> 
    <span><b>REG.NO :&nbsp</b></span>
    <input type="text" placeholder="11189A.." name="id" required><br/><br/>
    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
 
<div>

</div> 
 
<script type="text/javascript">

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
  

 var y=new Date(2000,03,22)
 var d = new Date( );
 document.getElementById("months").innerHTML = d.getMonth() - y.getMonth() ;
 document.getElementById("days").innerHTML = d.getDate() - y.getDate();
 document.getElementById("years").innerHTML = d.getFullYear() - y.getFullYear();
  

var myVar = setInterval(myTimer ,1000);
function myTimer() {
  var d = new Date();
  document.getElementById("hours").innerHTML = d.getHours();
  document.getElementById("minutes").innerHTML = d.getMinutes();
  document.getElementById("seconds").innerHTML = d.getSeconds();
}

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
 

</script>
</body>
</html>